{
  "name": "homecamweb",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@socket.io/admin-ui": "^0.5.1",
    "express": "^4.18.2",
    "pug": "^3.0.2",
    "socket.io": "^4.6.1",
    "socket.io-stream": "^0.9.1",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.21.4",
    "nodemon": "^2.0.22"
  }
}
